<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <PreferenceCategory android:title="Driver">
        <SeekBarPreference
            android:defaultValue="50"
            android:key="@string/sensitivity_key"
            android:max="80"
            android:summary="@string/sensitivity_summary"
            android:title="@string/sensitivity" />

        <com.murthy.ranck.ui.preferences.NumberPickerPreference
            android:defaultValue="70"
            android:key="@string/weight_of_driver_key"
            android:title="Set your weight" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Garmin Bike Speed Sensor">
        <SwitchPreference
            android:defaultValue="fales"
            android:key="@string/ant_speed_sensor_key"
            android:title="@string/ant_speed_sensor_title" />

        <EditTextPreference
            android:defaultValue="2.095"
            android:inputType="numberDecimal"
            android:key="@string/wheel_circumference_key"
            android:title="@string/wheel_circumference_title" />
    </PreferenceCategory>

    <PreferenceCategory
        android:singleLineTitle="false"
        android:title="Logging">
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/log_server_enable_key"
            android:title="@string/log_server_enable_key" />

        <EditTextPreference
            android:defaultValue="@string/log_server_default"
            android:key="@string/log_server_key"
            android:title="@string/log_server_title" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/gps_accuracy_title">
        <SeekBarPreference
            android:defaultValue="30"
            android:key="@string/gps_accuracy_key"
            android:max="50"
            android:summary="@string/gps_accuracy_summary"
            android:title="@string/gps_accuracy_set" />
    </PreferenceCategory>

</PreferenceScreen>
